SERVER_NAME="{{project_name}}"
{% if db_type == "postgres" %}
DATABASE_URL=postgresql://liufankai:1@localhost/{{project_name}}
{% endif %}
{% if db_type == "sqlite" %}
DATABASE_URL="sqlite:data/{{project_name}}.db"
{% endif %}
{% if db_type == "mysql" %}
DATABASE_URL="mysql://root:981109@localhost/{{project_name}}"
{% endif %}
DATABASE_CONNS=1